<!DOCTYPE html>
<html>
<head>
<title>ELK</title>
<style type="text/css">
    label {
    display: block;
    width: 60vw;
    max-width: 300px;
    margin: 0 auto;
    background-color: slateblue;
    border-radius: 2px;
    font-size: 1em;
    line-height: 2.5em;
    text-align: center;
}

label:hover {
    background-color: cornflowerblue;
}

label:active {
    background-color: mediumaquamarine;
}

input {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: whitesmoke;
}
</style>
</head>
<body>

<h1><p>{{resp}}<br><br><a href="http://127.0.0.1:8000">click here to upload another file</a></p></h1>


     

</body>
</html> 